<!DOCTYPE html>
  <title>Trip</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }
    body {
      background-image: url('istockphoto-.jpg');
      background-size: cover;
      
      color:#1A237E;
    }
    nav {
      padding: 15px 20px;
      display: flex;
      justify-content: center;
    }
    nav a {
      color: blue;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
      padding: 8px 15px;
      border-radius: 5px;
      transition: background 0.3s;
    }
    nav a:hover {
      background-color: #ff9800;
      color: black;
    }
    .container {
      padding: 50px 20px;
      text-align: center;
    }
    h1 {
      font-size: 3em;
      margin-bottom: 20px;
    }
    p {
      font-size: 1.2em;
      max-width: 800px;
      margin: 0 auto 30px auto;
    }
    img {
      max-width: 100%;
      height: auto;
      border-radius: 15px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <nav>
    <a href="https://state.bihar.gov.in/home/CitizenHome.html">Home</a>
    <a href="https://tourism.bihar.gov.in/en/destinations/patna">tourism</a>
    <a href="https://patna.nic.in/">About</a>
  </nav>

  <div class="container">
    <h1>Welcome to patna</h1>
    <p>patna is the city where the past and the present exist side by side.it offers a fascinating blend of ancident traditions
	and modern growth,making it a remaeable place for both history enthusiast and those seeking to expriences the vibrancy of bihar</p>
    <img src="istockphoto-.jpg" alt="not found">
  </div>
</body>
</html>

